<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2013 United States Government as represented by the Administrator of the
  ~ National Aeronautics and Space Administration.
  ~ All Rights Reserved.
  -->

<!-- $Id$ -->
<jnlp codebase="http://worldwindserver.net/java/eurogeoss/"
      href="EuroGeossApp.jnlp">

    <!--
        Provides a description of the World Wind Search and Rescue prototype application.
    -->
    <information>
        <title>World Wind EuroGEOSS Client</title>
        <vendor>NASA</vendor>
        <homepage href="http://goworldwind.org/"/>
        <offline-allowed/>
    </information>

    <!--
        Requests a trusted application environment. The World Wind SDK core library requires access to the network and
        the local filesystem. All World Wind JAR files are signed with a digital signature associated with NASA.
    -->
    <security>
        <all-permissions/>
    </security>

    <!--
        Specifies the resources required by the World Wind Search and Rescue prototype:
        * Java Runtime Environment version 1.6 or newer, with a maximum heap size of at least 512 MB. The World Wind SDK
          requires at least 512 MB of heap space. This heap size must be specified in the application's Web Start file.
        * World Wind extensions JAR file. This unique version of worldwindx.jar contains the compiled EuroGeossApp code.
        * World Wind core Java Web Start component. This downloads and adds the World Wind SDK core JAR file and its
        dependencies to the class path at runtime.
    -->
    <resources>
        <java version="1.6+" max-heap-size="512m"/>
        <jar href="worldwindx.jar"/>
        <extension name="worldwind" href="http://worldwind.arc.nasa.gov/java/2.0.0/webstart/worldwind.jnlp"/>
    </resources>

    <!--
        Indicates that this Java Web Start file describes an application. The main-class element indicates the class
        who's main method is executed when this Web Start file launches.
    -->
    <application-desc main-class="gov.nasa.worldwindx.applications.eurogeoss.EuroGeossApp"/>

</jnlp>
