<?xml version="1.0" encoding="utf-8"?>
<!--$Id$-->
<jnlp spec="1.0"
      codebase="http://worldwindserver.net/java/1.5.0/demos/"
      href="WebBrowserBalloons.jnlp">
    <information>
        <title>World Wind Java Web Browser Balloons</title>
        <vendor>NASA</vendor>
        <homepage href="http://worldwind.arc.nasa.gov"/>
        <description>World Wind Java Web Browser Balloons</description>
        <description kind="short">World Wind Java Web Browser Balloons</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>

    <resources>
        <j2se href="http://java.sun.com/products/autodl/j2se" version="1.6+" initial-heap-size="512m"
              max-heap-size="512m"/>
        <property name="sun.java2d.noddraw" value="true"/>
        <extension name="worldwindx" href="http://worldwind.arc.nasa.gov/java/1.5.0/webstart/worldwindx.jnlp"/>
    </resources>
    <application-desc main-class="gov.nasa.worldwindx.examples.WebBrowserBalloons"/>
</jnlp>
